{
  "short_name": "Portfolio",
  "name": "Portfolio de Gao-Feng Ye",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "106x112",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "106x112"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
